<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFB71C1C"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are HUNTER!!!"
            android:textSize="32sp"
            android:textColor="#FFFFFFFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvGameTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28min 23sec"
            android:textSize="24sp"
            android:textColor="#FFFFFFFF"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <!-- Google Map -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/abilityButton" />

    <!-- Ability Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/abilityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Abilities"
        android:textSize="18sp"
        android:padding="16dp"
        map:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        map:icon="@android:drawable/ic_menu_view"
        map:iconGravity="textStart" />

</RelativeLayout>
