<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/manhunt4"
        android:scaleType="centerCrop"
        android:contentDescription="Manhunt background"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Game Over Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CCCC0000"
            android:padding="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAME OVER"
                android:textSize="56sp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:shadowColor="#FF000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:background="#99000000"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="24sp"
                    android:textColor="#FFEEEEEE"
                    android:textStyle= "bold"
                    android:shadowColor="#FF000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"/>

                <TextView
                    android:id="@+id/tvFinalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28min 23sec"
                    android:textSize="36sp"
                    android:textColor="#FFFFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:shadowColor= "#FF000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"/>
            </LinearLayout>

            <!-- Distance Travelled -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#99000000"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You Travelled"
                    android:textSize="24sp"
                    android:textColor="#FFEEEEEE"
                    android:textStyle="bold"
                    android:shadowColor="#FF000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"/>

                <TextView
                    android:id="@+id/tvYouTravelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0km"
                    android:textSize="36sp"
                    android:textColor="#FFFFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:shadowColor="#FF000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Main Menu Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="20dp"
            android:layout_margin="16dp"
            app:backgroundTint="#FFCC0000"
            android:textColor="#FFFFFFFF"
            android:elevation="8dp"/>

    </LinearLayout>

</RelativeLayout>