<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Id"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/match_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner:"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/your_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role:"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/match_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game time:"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
