<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="#FF424242">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFB71C1C"
        android:elevation="4dp"
        app:title="Help"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Game Rules -->
            <TextView
                android:id="@+id/game_rules_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Rules"
                android:textSize="18sp"
                android:background="#DDDDDD"
                android:textColor="@color/black"
                android:padding="12dp" />

            <LinearLayout
                android:id="@+id/game_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="#EEEEEE">

                <TextView
                    android:id="@+id/game_rule_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="@string/gameRuleText" />

            </LinearLayout>

            <!-- Hunter Rules -->
            <TextView
                android:id="@+id/hunter_rules_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hunter Rules"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:background="#DDDDDD"
                android:textColor="@color/black"
                android:padding="12dp"/>

            <LinearLayout
                android:id="@+id/hunter_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="#EEEEEE">

                <TextView
                    android:id="@+id/hunter_rules_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="@string/hunterRuleText" />

            </LinearLayout>

            <!-- Runner Rules -->
            <TextView
                android:id="@+id/runner_rules_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Runner Rules"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:background="#DDDDDD"
                android:textColor="@color/black"
                android:padding="12dp"/>

            <LinearLayout
                android:id="@+id/runner_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="#EEEEEE">

                <TextView
                    android:id="@+id/runner_rules_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="@string/runnerRuleText" />

            </LinearLayout>

            <!-- Hunter Abilities -->
            <TextView
                android:id="@+id/hunter_abilities_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hunter Abilities"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:background="#DDDDDD"
                android:textColor="@color/black"
                android:padding="12dp"/>

            <LinearLayout
                android:id="@+id/hunter_abilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="#EEEEEE">

                <TextView
                    android:id="@+id/hunter_abilities_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="@string/hunterAbilityText" />

            </LinearLayout>

            <!-- Runner Abilities -->
            <TextView
                android:id="@+id/runner_abilities_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Runner Abilities"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:background="#DDDDDD"
                android:textColor="@color/black"
                android:padding="12dp"/>

            <LinearLayout
                android:id="@+id/runner_abilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="#EEEEEE">

                <TextView
                    android:id="@+id/runner_abilities_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="@string/runnerAbilityText" />

            </LinearLayout>

            <!-- Achievements -->
            <TextView
                android:id="@+id/achievement_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Achievements"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:background="#DDDDDD"
                android:textColor="@color/black"
                android:padding="12dp"/>

            <LinearLayout
                android:id="@+id/achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="12dp"
                android:background="#EEEEEE">

            <TextView
                android:id="@+id/achievement_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/black"
                android:text="@string/achievementText" />

            </LinearLayout>

            <!-- Spacer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Button locked to bottom -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="18sp"
        android:layout_margin="18dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white" />

</RelativeLayout>
